*{
	margin: 0; padding: 0;
	font-family: "Segoe UI", sans-serif;
	max-width: 100% !important;
}
body{
	font-size: 16px;
	background-color: #fff;
}
a{
	text-decoration: none;
}
.tmbl{
	padding: 9px 13px;
	border: none; font-size: 0.8em;
	border-radius: 4px;
}
.tmbl:hover{
	cursor: pointer;
}
#error{
	color: red;
}
.konten{
	width: 860px; margin: 0 auto;
}
.brand{
	float: left; color: white;
	padding: 0px 50px;
}
.kol-4{
	float: left;
	width: 25%;
	padding: 5px;
}
nav{
	background-color: #222; border: 1px solid #080808;
	display: block; height: 50px;
	line-height: 50px; border-radius: 4px;
	margin-bottom: 20px;
}
nav ul{
	float: left;
}
nav li{
	display: inline-block;
	color: white; padding: 0px 10px;
}
nav li:hover{
	color: rgba(255,255,255,0.5); cursor: pointer;
}
nav form{
	float: right;
}
nav input, nav button{
	padding: 10px;
	border: none; outline: none;
	border-radius: 4px;
}
nav button{
	background-color: #c1502e;
	color: white; padding: 10px 15px;
}
nav button:hover{
	background-color: #2196f3;
	cursor: pointer;
}
.menu{
	background-color: #fff;
	width: 180px;
	border: 1px solid #ddd;
	float: left; margin: 0px 0px 100px 20px;
}
.menu h3{
	font-weight: normal;
	padding: 10px 0px;
	display: block; text-align: center;
	border-bottom: 1px solid #e7e7e7;
}
.menu li{
	display: block;
	padding: 10px 20px; color: #424242;
}
.menu li:hover{
	background-color: #f8f8f8;
}
.label{
	font-weight: normal; margin: 0px 0px 0px 0px; 
	padding: 4px; font-size: 1.5em;
	display: block; text-align: center;
	color: #c1502e;
	margin-bottom: 0px;
}
.dashboard{
	width: 100%;
	margin-bottom: 20px;
	background-color: white;
}
.dashboard h3{
	font-weight: normal; margin: 0px 0px 5px 0px; 
	padding: 7px; font-size: 1.5em;
	display: block; text-align: center;
	color: #f44336;
}
.dashboard a{
	color: #fff; padding: 5px 10px;
	font-size: 0.8em; border-radius: 4px;
}
.blue{
	background-color: #2196f3;
}
.blue:hover{
	background-color: #0074b9;
}
.green{
	background-color: #76FF03;
}
.green:hover{
	background-color: #64DD17;
}
.red{
	background-color: #F44336;
}
.red:hover{
	background-color: #E53935;
}
.orange{
	background-color: #FFC107;
}
.orange:hover{
	background-color: #FFB300;
}
.dashboard table{
	width: 100%;
	border: 1px solid #f0f0f0;
	border-spacing: 0;
	box-sizing: border-box;
	font-size: 0.97em;
}
.dashboard table thead{
	background-color: #f0f0f0;
	text-align: center;
}
.dashboard table thead td{
	padding: 7px; box-sizing: border-box;
}
.dashboard table tbody td{
	padding: 7px;
}
.dashboard table tbody tr:nth-child(even){
	background-color: #f8f8f8;
}
.addpost{
	background-color: #f8f8f8;
	border: 1px solid #ddd;
	width: 600px; padding: 10px;
	margin: 0 auto; overflow: hidden;
	margin-bottom: 20px;
}
.addpost label{
	display: block; padding: 5px 0px;
	margin: 5px 0px; color: #2196f3;
	clear: both;
}
.addpost input, .addpost textarea{
	width: 50%; border: 1px solid #ddd;
	padding: 10px; border-radius: 4px;
	box-sizing: border-box; float: left;
	background-color: white;
}
.addpost textarea{
	resize: none;
	width: 100%; height: 120px;
	max-width: 100%;
}
.addpost input[type="file"]{
	width: 100%; background-color: white;
	margin-bottom: 10px;
}
.addpost button{
	padding: 10px 30px;
	margin: 5px; color: white;
	border: none; border-radius: 4px;
	cursor: pointer;
}
.detail{
	background-color: #f8f8f8;
	padding: 10px; border: 1px solid #ddd;
	border-radius: 4px;
}
.imgdet{
	width: 50%; margin: 0 auto;
	height: auto; background-color: white;
	border: 1px solid #ddd;
	margin-top: 20px;
}
.imgdet img{
	width: 100%;
}
.footer{
	display: block; clear: both;
	background-color: #f8f8f8; border: 1px solid #e7e7e7;
	min-height: 200px;
	margin-top: 150px;
	border-radius: 4px;
	line-height: 200px;
	text-align: center;
}
.menuad{
	position: fixed;
	width: 200px;
	margin-top: 60px;
	background-color: #f8f8f8;
	border: 1px solid #ddd;
}
.menuad h2{
	font-weight: normal;
	padding: 10px 0px;
	text-align: center;
	display: block;
	border-bottom: 1px solid #ddd;
}
.menuad li{
	display: block;
	padding: 10px;
	background-color: #fff;
	text-align: center;
	color: #424242;
}
.menuad li:hover{
	background-color: #f5f5f5;
}